# TINA SETTINGS
NEXT_PUBLIC_TINA_CLIENT_ID=0140ec53-fe57-474e-9ec7-eb59edf06d96

# Select the branch you want tina to read from and save to
NEXT_PUBLIC_EDIT_BRANCH="main"

# 0 = save to remote git branch
# 1 = save to local git branch
NEXT_PUBLIC_USE_LOCAL_CLIENT=1

# Cloudinary API keys
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxuhuwzkc
NEXT_PUBLIC_CLOUDINARY_API_KEY=424217717261747
CLOUDINARY_API_SECRET=U6Sj96KjC91Q_brwf6Cp4YtI9lU